<view class="container">

  <view class="about-item">

    <view class="item-left">
      <label>公司名称: </label>
       <text>襄阳永力通机械有限公司</text>
    </view>

  </view>

  <view class="about-item">
    <view class="item-left">
      <label>公司地址: </label>
       <text>襄阳市高新区邓城大道邓城工业园</text>
    </view>

    <view class="item-right" bindtap="showLocation">
      <image src="/static/images/ico-addr.png" class="right-icon"></image>
    </view>
  </view>

  <view class="about-item">
    <view class="item-left">
      <label>电话号码:</label>
       <text>0710-3725679</text>
    </view>
    <view class="item-right" bindtap="callPhone">
      <image src="/static/images/telephone.png" class="right-icon"></image>
    </view>
  </view>

  <view class="about-item">
    <view class="item-left">
      <label>QQ交流群: </label>
       <text>1242607804</text>
    </view>
    <view class="item-right">
      <image src="/static/images/mobile.png" class="right-icon"></image>
    </view>
  </view>
<!--
<view class="about-item">
    <view class="item-left">
      <label>当前版本: </label>
       <text>1.0.0</text>
    </view>
  </view>

  <view class="about-item">
    <view class="item-left">
      <label>开源协议: </label>
       <text>MIT</text>
    </view>
  </view>
-->
</view>